[Description_Begin]
Created at 2018/5/10 星期四 17:28:10
* Panel=0
* Ap_Ver=1.4.14.0
[Description_End]
[TabControl_Begin]
* Factory
[TabControl_End]

[PanelInformation_Begin]
* Device_ID = HX83112-A_
* Is_SPI = F
* Tx_Number = 16
* Rx_Number = 36
* Key_Number = 0
* Point_Number = 10
* X_Resolution = 2280
* Y_Resolution = 1080
* If_Mutual_Key = T
* New_I2C_Address = 0
* Flash_Check_Mode = CRC
* If_Reset_Pin = T
* Data_Source = SRAM
* Firmware = Hx83112A_JDI0623_FW0204_CID1003_20180411
[PanelInformation_End]


>TestAction_Start<
* PC_Beep_WhenErrorOccur = F
>TestAction_End<


>SplitScreen_Start<
* Type = 0
* StartChannel = 
>SplitScreen_End<


>SelfTestCriteria_Start<
* Address = 0xB1
* DelayTime = 2000
* byte0 = 0
* byte1 = 0
* byte2 = 0
* byte3 = 0
* byte4 = 0
* byte5 = 0
* byte6 = 0
* byte7 = 0
>SelfTestCriteria_End<


>CollectAndLimitCheck_Start<
* CodeOrder=isCalCheck,isFacCheck,isFpcCheck,input,text,calculate,discard,collect,golden,mutual,rx,tx,bt,upperSubStandard,lowerSubStandard,partition,passCode,isFool,isEngineer,log,threshold,order,fText,ngBlock,ngConBlock,isAutoThreshold,isPercent,upperPlus,lowerSub,upperMax,lowerMin
SubPageKey~IC_Mode = Normal~NORMAL_MODE
T,T,F,IIR_MAX,Noise,NORMAL,1,200,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A1,WHEN_CHECK_SHOW,YES,T,T,1,NoiseTest,0,0,F,F,0,0,0,0
F,F,F,RAW_DATA,RawData,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A2,WHEN_CHECK_SHOW,YES,T,T,2,RawDataTest,0,0,F,F,0,0,0,0
T,T,F,RAW_DATA_PER,BP,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A3,WHEN_CHECK_SHOW,YES,T,T,3,RawDataTest,0,0,F,F,0,0,0,0
F,T,F,RAW_DATA,SC,NORMAL,1,1,RAW_DATA,SINGLE_DEV,NONE,NONE,NONE,0,0,--,A4,WHEN_CHECK_SHOW,YES,T,T,4,RawDataTest,0,0,F,F,0,0,0,0
SubPageKey~IC_Mode = Short~SHORT_MODE
T,T,F,SHORT,Short,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A1,WHEN_CHECK_SHOW,YES,T,T,1,ShortTest,0,0,T,F,50,200,100,0
SubPageKey~IC_Mode = Open~OPEN_MODE
T,T,F,O_OPEN,Open,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A1,WHEN_CHECK_SHOW,YES,T,T,1,OpenTest,0,0,T,F,200,50,500,100
T,T,F,M_OPEN,MicroOpen,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A2,WHEN_CHECK_SHOW,YES,T,T,2,MicroOpen,0,0,T,F,50,200,150,0
SubPageKey~IC_Mode = NormalIdle~NORMAL_IDLE_MODE
T,T,F,IIR_MAX,NI_Noise,NORMAL,1,100,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A1,WHEN_CHECK_SHOW,YES,T,T,1,NormalIdleTest,0,0,F,F,0,0,0,0
T,T,F,RAW_DATA,NI_Rawdata,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A2,WHEN_CHECK_SHOW,YES,T,T,2,NormalIdleTest,0,0,F,F,0,0,0,0
SubPageKey~IC_Mode = LPWUGIdle~LPWUG_IDLE_MODE
T,T,T,IIR_MAX,LPI_Noise,NORMAL,1,100,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A1,WHEN_CHECK_SHOW,YES,T,T,1,LPWUGIdleTest,0,0,F,F,0,0,0,0
T,T,T,RAW_DATA,LPI_Rawdata,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A2,WHEN_CHECK_SHOW,YES,T,T,2,LPWUGIdleTest,0,0,F,F,0,0,0,0
SubPageKey~IC_Mode = LPWUGActive~LPWUG_MODE
T,T,F,IIR_MAX,LPA_Noise,NORMAL,1,100,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A1,WHEN_CHECK_SHOW,YES,T,T,1,LPWUGActiveTest,0,0,F,F,0,0,0,0
T,T,F,RAW_DATA,LPA_Rawdata,NORMAL,1,1,NULL,NORMAL,NONE,NONE,NONE,0,0,--,A2,WHEN_CHECK_SHOW,YES,T,T,2,LPWUGActiveTest,0,0,F,F,0,0,0,0
>CollectAndLimitCheck_End<


>TestItemFlow_Start<
0 = F,T,F,0,F,10,ReceiveData,ReceiveData,||,||,||,||,||
1 = T,F,T,0,F,3,设置电压,VoltageSetup,tb|vcca|2.8,tb|vccd|2.0,||,||,||
2 = T,T,T,0,F,3,上电,PowerSupply,||,||,||,||,||
3 = T,F,T,0,F,5,DoubleSafeMode,DoubleSafeMode,tb|DelayTime(1~4ms)|1,tb|isShowError(Y;N)|N,tb|LoopTimes(0~10)|10,||,||
4 = F,F,F,0,F,5,TPReset&SafeMode,ResetSafeMode,tb|DelayTime(1~4ms)|1,tb|isShowError(Y;N)|N,tb|LoopTimes(0~10)|10,||,||
5 = T,T,T,0,F,3,检查通讯介面,GetI2CAddr,tb|PassCount|0,tb|SlaveAddr(0x92)|0,||,||,||
6 = T,T,T,0,F,3,检查IC型号,CheckICType,||,||,||,||,||
7 = T,T,F,0,F,3,CheckChannel,CheckChannel,||,||,||,||,||
8 = T,T,F,0,F,5,检查flash,CheckFlashAbility,tb|is124K-128K(Y;N)|Y,tb|FailRetryCnt(0~3)|0,||,||,||
9 = T,F,F,0,F,10,存储烧录前Info,SaveCompareFlash,cb2|START;END|START,cb2|Burn;Cmp+Error;Cmp+Burn;None|Burn,tb|StartAddr(0x10000)|0x15000,tb|WriteLength(0x1000) |0x1000 ,tb|Type(0000)(0010:CGColor)(0100:ProjectID)(1001:Barcode)(0021:3Gama)(1110:Produce Traceability)|1100
10 = T,T,F,0,F,10,烧录固件,CmpAndBurnFW,cb|fw|FW 1,cb|Burn;Cmp+Error;Cmp+Tip;Cmp+Burn;None|Burn,tb|isCompareInfo(Y;N)|Y,tb|isBlockErase(Y;N)|Y,||
11 = T,F,F,0,F,3,读取ID,GetIdentification,tb|isShowDebugMsg(Y;N)|N,||,||,||,||
12 = F,F,T,0,F,3,读取FW版本信息,LoadCfgFromFlash,tb|ShowBox(Y;N)|N,||,||,||,||
13 = F,T,F,-1,T,3,FW版本测试,CmpAndErrorFW,cb|fw|FW 1,||,||,||,||
14 = T,T,F,0,F,3,RST Test,CheckRST,tb|NeedSenseOffFirst(Y;N)|Y,tb|NeedSenseOnLast(Y;N)|Y,||,||,||
15 = T,T,F,0,F,3,INT Test,CheckINT,cb|Open+Short;Open;Short|Open+Short,tb|NeedSenseOffFirst(Y;N)|Y,tb|NeedSenseOnLast(Y;N)|Y,||,||
16 = F,T,F,0,F,10,存储ProjectID,CompareFlash,tb|FileName|\客制信息\ProjectID.txt,cb2|Burn;Cmp+Error;Cmp+Burn;Cmp+Burn+Delete;None|Cmp+Burn,tb|StartAddr(0x10000)|0x10000,tb|WriteLength(0x1000) |0x1000,tb|Type(0000)(0010:CGColor)(0100:ProjectID)(1001:Barcode)(0021:3Gama)(1110:Produce Traceability)|0100
17 = F,T,F,0,F,10,存储CGColor,CompareFlash,tb|FileName|\客制信息\CGColor.txt,cb2|Burn;Cmp+Error;Cmp+Burn;Cmp+Burn+Delete;None|Cmp+Burn,tb|StartAddr(0x10000)|0x11000,tb|WriteLength(0x1000) |0x1000,tb|Type(0000)(0010:CGColor)(0100:ProjectID)(1001:Barcode)(0021:3Gama)(1110:Produce Traceability)|0010
18 = F,T,F,0,F,10,存储Barcode,CompareFlash,tb|FileName|\客制信息\Barcode.txt,cb2|Burn;Cmp+Error;Cmp+Burn;Cmp+Burn+Delete;None|Cmp+Burn,tb|StartAddr(0x10000)|0x12000,tb|WriteLength(0x1000) |0x1000,tb|Type(0000)(0010:CGColor)(0100:ProjectID)(1001:Barcode)(0021:3Gama)(1110:Produce Traceability)|1001
19 = F,F,F,0,F,3,IIR不砍CC,WriteRegister,||10007088,||00,||,||,||
20 = F,F,T,0,F,3,读取Noise门槛,GetNoiseBase,||,||,||,||,||
21 = F,T,F,-1~2,F,10,采集Noise与RawData,SwitchMode,cb|IC_MODE|NORMAL_MODE,||,||,||,||
22 = F,F,T,0,F,3,采集NoiseRawData,CollectRawData,tb|SetCheckSubName|Normal,tb|MultiParameterIndex(1;2;3;0isNone)|0,||,||,||
23 = F,F,T,0,F,3,整理数据,CalculatorData,||T,||,||,||,||
24 = T,T,F,1,F,10,采集Short数据,SwitchMode,cb|IC_MODE|SHORT_MODE,||,||,||,||
25 = T,F,T,0,F,3,采集Short,CollectRawData,tb|SetCheckSubName|Short,tb|MultiParameterIndex(1;2;3;0isNone)|0,||,||,||
26 = T,T,F,1,F,10,采集Open数据,SwitchMode,cb|IC_MODE|OPEN_MODE,||,||,||,||
27 = T,F,T,0,F,3,采集Open,CollectRawData,tb|SetCheckSubName|Open,tb|MultiParameterIndex(1;2;3;0isNone)|0,||,||,||
28 = F,T,F,1,F,10,采集NormalIdle数据,SwitchMode,cb|IC_MODE|NORMAL_IDLE_MODE,||,||,||,||
29 = F,F,T,0,F,3,采集NormalIdle,CollectRawData,tb|SetCheckSubName|NormalIdle,tb|MultiParameterIndex(1;2;3;0isNone)|0,||,||,||
30 = F,T,F,1,F,10,采集LPWUGIdle数据,SwitchMode,cb|IC_MODE|LPWUG_IDLE_MODE,||,||,||,||
31 = F,F,T,0,F,3,采集LPWUGIdle,CollectRawData,tb|SetCheckSubName|LPWUGIdle,tb|MultiParameterIndex(1;2;3;0isNone)|0,||,||,||
32 = F,T,F,1,F,10,采集LPWUGActive数据,SwitchMode,cb|IC_MODE|LPWUG_MODE,||,||,||,||
33 = F,F,T,0,F,3,采集LPWUGActive,CollectRawData,tb|SetCheckSubName|LPWUGActive,tb|MultiParameterIndex(1;2;3;0isNone)|0,||,||,||
34 = T,F,T,0,F,3,判定数据,CheckRawData,||,||,||,||,||
35 = T,F,F,0,F,10,存储Info,SaveCompareFlash,cb2|START;END|END,cb2|Burn;Cmp+Error;Cmp+Burn;None|Burn,tb|StartAddr(0x10000)|0x15000,tb|WriteLength(0x1000) |0x1000,tb|Type(0000)(0010:CGColor)(0100:ProjectID)(1001:Barcode)(0021:3Gama)(1110:Produce Traceability)|1100
36 = T,F,F,0,F,10,存储Infotolog,SaveSortingInfoToLog,tb|StartAddr(0x10000)|0x15000,||0x1000,||,||,||
37 = F,T,F,0,F,3,断电,PowerOff,||,||,||,||,||
38 = F,T,F,0,F,10,SendData,SendData,||,||,||,||,||
>TestItemFlow_End<


>TestLimit_START<
#NORMAL_MODE~Normal~Noise~AA~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#NORMAL_MODE~Normal~Noise~RX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#NORMAL_MODE~Normal~Noise~TX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#NORMAL_MODE~Normal~Noise~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~Normal~Noise~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~Normal~Noise~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~Normal~RawData~AA~Upper
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
#NORMAL_MODE~Normal~RawData~RX~Upper
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
#NORMAL_MODE~Normal~RawData~TX~Upper
77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777,77777
#NORMAL_MODE~Normal~RawData~AA~Lower
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
#NORMAL_MODE~Normal~RawData~RX~Lower
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
#NORMAL_MODE~Normal~RawData~TX~Lower
1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
#NORMAL_MODE~Normal~BP~AA~Upper
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
#NORMAL_MODE~Normal~BP~RX~Upper
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
#NORMAL_MODE~Normal~BP~TX~Upper
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
#NORMAL_MODE~Normal~BP~AA~Lower
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
#NORMAL_MODE~Normal~BP~RX~Lower
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
#NORMAL_MODE~Normal~BP~TX~Lower
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
#NORMAL_MODE~Normal~SC~AA~Upper
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
#NORMAL_MODE~Normal~SC~RX~Upper
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
#NORMAL_MODE~Normal~SC~TX~Upper
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
#NORMAL_MODE~Normal~SC~AA~Lower
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
#NORMAL_MODE~Normal~SC~RX~Lower
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
#NORMAL_MODE~Normal~SC~TX~Lower
-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
#SHORT_MODE~Short~Short~AA~Upper
57,56,57,58,55,52,55,56,56,53,56,57,56,53,56,57,55,52,55,56,55,52,54,55,55,52,55,55,56,53,55,56,55,52,54,56
57,56,53,57,56,55,52,56,56,56,52,56,55,55,52,56,56,55,53,56,55,55,52,56,56,54,52,55,55,55,52,55,54,54,51,55
57,56,53,56,57,56,53,56,57,56,53,56,57,56,53,56,56,55,52,55,56,56,53,55,56,56,52,55,56,56,53,56,56,55,52,56
56,55,52,56,57,56,53,56,56,55,52,56,55,55,52,55,55,55,52,55,56,56,53,56,56,55,52,55,55,54,52,54,57,56,55,56
57,56,53,57,56,55,52,56,56,56,52,56,55,55,52,56,56,55,52,56,55,55,52,56,56,55,52,55,55,55,52,55,54,54,51,54
57,56,53,56,57,56,53,56,57,56,53,56,57,56,53,56,56,55,52,55,56,56,53,55,56,56,52,55,56,56,53,55,56,55,52,56
56,55,52,56,57,56,53,56,56,55,52,56,55,55,52,55,55,55,52,55,56,56,52,56,56,55,52,55,55,54,52,54,57,56,55,59
57,56,53,56,56,55,52,56,56,56,52,56,55,55,52,56,56,55,53,56,55,55,52,56,55,55,52,55,55,55,52,55,54,54,52,57
56,55,52,55,56,55,52,55,56,56,53,56,55,54,52,55,56,56,52,55,56,56,53,56,56,55,53,55,56,55,53,55,55,54,52,57
56,56,53,56,56,55,52,54,56,56,53,55,56,55,52,55,56,56,53,56,57,55,53,56,56,56,53,55,55,55,52,55,55,55,54,57
57,56,53,56,56,56,53,56,56,55,53,55,57,56,54,56,56,55,53,55,56,56,52,56,56,56,53,55,56,55,53,55,55,55,53,56
56,55,53,55,56,55,52,55,56,56,53,56,55,55,52,55,56,56,52,55,56,56,53,56,56,55,53,55,56,55,53,56,55,54,51,54
56,56,53,56,56,55,52,55,56,56,53,56,56,55,52,55,56,56,53,56,57,56,53,56,56,56,53,55,55,55,52,55,55,55,54,55
57,56,53,56,56,56,53,56,56,55,53,55,57,56,54,56,56,56,53,56,56,56,53,56,56,56,53,55,56,55,52,55,55,55,53,55
56,55,53,55,56,55,52,55,56,56,53,56,55,55,52,55,56,56,52,55,56,56,53,56,56,55,53,55,56,55,53,56,55,54,52,54
56,55,56,57,56,53,56,56,56,53,56,57,56,53,56,57,56,53,56,56,55,52,55,56,55,53,55,56,54,51,54,55,55,52,55,56
#SHORT_MODE~Short~Short~RX~Upper
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
#SHORT_MODE~Short~Short~TX~Upper
50,50,50,50,50,50,50,50,50,50,50,100,50,51,100,100
#SHORT_MODE~Short~Short~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#SHORT_MODE~Short~Short~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#SHORT_MODE~Short~Short~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0
#OPEN_MODE~Open~Open~AA~Upper
386,392,387,389,394,395,402,406,407,412,412,411,412,419,414,415,422,424,422,425,426,430,430,429,433,439,435,435,442,444,440,444,445,449,446,412
382,385,388,386,389,388,402,404,401,404,413,409,410,415,418,417,419,419,425,426,424,427,435,431,432,436,439,439,440,439,446,446,443,445,450,451
382,387,389,389,390,389,402,405,402,405,414,411,410,415,418,418,421,420,425,429,426,427,435,433,431,435,439,439,440,440,446,447,443,444,451,451
382,385,387,385,388,386,401,403,400,403,411,409,408,413,417,416,419,420,425,426,423,425,433,430,434,438,442,441,443,443,449,450,448,449,454,456
383,387,389,387,390,389,403,405,402,405,414,410,411,415,418,418,420,420,426,427,425,428,436,432,433,436,440,439,440,440,446,447,444,445,451,451
383,388,390,389,391,390,403,406,403,406,414,412,410,415,419,419,422,421,426,430,427,428,436,434,432,435,440,440,441,441,447,448,444,445,451,415
383,386,388,386,389,388,402,404,401,404,412,410,410,415,418,417,420,421,426,427,424,426,435,432,435,439,443,442,444,443,450,451,449,450,431,316
384,387,389,387,390,389,403,405,402,405,413,409,410,415,418,418,419,419,425,426,425,427,435,431,432,436,439,438,439,439,445,445,443,444,417,317
384,387,389,387,390,389,402,405,402,404,412,410,410,414,418,417,418,418,425,427,424,425,434,431,431,434,438,438,438,438,444,445,442,444,417,317
383,385,387,386,388,388,402,404,401,405,412,409,409,415,418,417,419,418,425,427,423,426,434,431,434,439,443,442,444,442,449,450,448,450,430,317
383,386,390,388,391,389,403,405,403,405,413,412,411,415,418,418,420,420,426,428,424,427,434,432,432,435,439,439,440,439,446,447,443,444,450,415
383,387,389,387,390,389,402,405,402,404,412,410,410,414,418,417,419,419,425,427,425,426,434,432,431,435,439,439,439,439,445,446,443,445,450,451
381,384,386,384,387,387,401,403,399,403,411,408,408,413,416,416,418,417,423,426,422,425,433,429,433,437,442,440,442,441,448,449,447,449,453,455
381,385,389,387,390,388,402,404,403,405,413,411,410,415,418,417,419,419,425,427,424,426,434,431,431,434,438,438,440,439,445,446,443,444,449,451
382,385,388,386,389,388,401,404,401,403,411,409,409,413,417,416,418,418,424,426,424,425,433,431,430,434,438,438,438,438,444,444,442,444,449,450
386,390,387,388,393,394,400,405,406,411,411,410,410,418,413,414,421,422,420,424,426,430,430,428,432,438,434,434,441,442,440,442,444,447,444,411
#OPEN_MODE~Open~Open~RX~Upper
200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
#OPEN_MODE~Open~Open~TX~Upper
200,200,200,200,200,200,200,200,200,200,200,481,200,201,336,336
#OPEN_MODE~Open~Open~AA~Lower
136,142,137,139,144,145,152,156,157,162,162,161,162,169,164,165,172,174,172,175,176,180,180,179,183,189,185,185,192,194,190,194,195,199,196,162
132,135,138,136,139,138,152,154,151,154,163,159,160,165,168,167,169,169,175,176,174,177,185,181,182,186,189,189,190,189,196,196,193,195,200,201
132,137,139,139,140,139,152,155,152,155,164,161,160,165,168,168,171,170,175,179,176,177,185,183,181,185,189,189,190,190,196,197,193,194,201,201
132,135,137,135,138,136,151,153,150,153,161,159,158,163,167,166,169,170,175,176,173,175,183,180,184,188,192,191,193,193,199,200,198,199,204,206
133,137,139,137,140,139,153,155,152,155,164,160,161,165,168,168,170,170,176,177,175,178,186,182,183,186,190,189,190,190,196,197,194,195,201,201
133,138,140,139,141,140,153,156,153,156,164,162,160,165,169,169,172,171,176,180,177,178,186,184,182,185,190,190,191,191,197,198,194,195,201,165
133,136,138,136,139,138,152,154,151,154,162,160,160,165,168,167,170,171,176,177,174,176,185,182,185,189,193,192,194,193,200,201,199,200,181,100
134,137,139,137,140,139,153,155,152,155,163,159,160,165,168,168,169,169,175,176,175,177,185,181,182,186,189,188,189,189,195,195,193,194,167,100
134,137,139,137,140,139,152,155,152,154,162,160,160,164,168,167,168,168,175,177,174,175,184,181,181,184,188,188,188,188,194,195,192,194,167,100
133,135,137,136,138,138,152,154,151,155,162,159,159,165,168,167,169,168,175,177,173,176,184,181,184,189,193,192,194,192,199,200,198,200,180,100
133,136,140,138,141,139,153,155,153,155,163,162,161,165,168,168,170,170,176,178,174,177,184,182,182,185,189,189,190,189,196,197,193,194,200,165
133,137,139,137,140,139,152,155,152,154,162,160,160,164,168,167,169,169,175,177,175,176,184,182,181,185,189,189,189,189,195,196,193,195,200,201
131,134,136,134,137,137,151,153,149,153,161,158,158,163,166,166,168,167,173,176,172,175,183,179,183,187,192,190,192,191,198,199,197,199,203,205
131,135,139,137,140,138,152,154,153,155,163,161,160,165,168,167,169,169,175,177,174,176,184,181,181,184,188,188,190,189,195,196,193,194,199,201
132,135,138,136,139,138,151,154,151,153,161,159,159,163,167,166,168,168,174,176,174,175,183,181,180,184,188,188,188,188,194,194,192,194,199,200
136,140,137,138,143,144,150,155,156,161,161,160,160,168,163,164,171,172,170,174,176,180,180,178,182,188,184,184,191,192,190,192,194,197,194,161
#OPEN_MODE~Open~Open~RX~Lower
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
#OPEN_MODE~Open~Open~TX~Lower
100,100,100,100,100,100,100,100,100,100,100,231,100,100,100,100
#OPEN_MODE~Open~MicroOpen~AA~Upper
64,61,62,61,57,54,56,55,54,52,53,53,53,55,52,52,56,59,57,58,59,64,62,61,63,68,65,65,68,71,68,70,72,76,74,55
62,60,56,59,57,56,53,53,54,53,54,52,52,54,57,54,55,57,61,60,59,61,67,63,63,66,69,68,68,69,75,74,72,74,79,77
61,58,55,56,56,56,52,53,54,52,54,52,52,54,57,56,57,57,62,62,60,61,67,65,63,66,70,69,68,70,75,74,71,73,78,77
60,58,55,57,58,57,53,54,54,53,54,52,52,54,57,55,56,57,61,61,58,60,66,63,63,66,70,68,69,70,76,76,71,73,76,77
61,59,55,57,56,55,52,53,53,52,56,52,52,55,58,56,57,58,63,62,61,63,69,65,65,68,71,70,71,71,77,76,74,76,81,79
59,57,54,55,55,55,52,53,53,52,55,53,53,55,58,57,58,59,63,64,61,63,69,66,64,67,72,70,70,71,76,76,73,75,80,57
59,57,54,57,57,56,53,53,53,52,55,53,53,55,59,57,57,59,63,62,59,62,68,65,64,68,72,70,71,72,78,78,74,75,64,77
59,57,54,56,55,54,52,52,52,52,57,53,54,57,60,58,58,60,64,63,62,65,70,66,66,69,72,70,71,72,77,76,74,76,62,74
57,56,53,55,54,54,53,52,53,52,56,53,54,57,60,58,58,58,63,63,61,63,69,66,65,67,71,69,70,70,75,75,74,75,62,74
59,58,55,57,55,55,52,52,53,53,55,53,53,55,59,57,57,56,61,61,59,61,68,64,65,68,72,70,72,72,77,77,75,76,65,76
60,58,54,56,56,55,53,52,53,53,56,54,53,55,58,57,57,57,63,62,60,62,69,65,65,67,71,69,70,71,76,76,73,75,80,58
59,57,54,56,56,55,52,53,54,53,54,52,52,55,59,57,56,57,62,62,60,62,68,65,64,67,71,69,69,70,75,74,74,75,80,79
60,59,56,58,56,56,52,53,54,53,54,53,52,54,57,56,55,55,60,59,58,60,66,63,63,66,70,68,70,70,75,75,73,74,77,78
61,59,55,57,57,56,53,53,53,53,54,53,52,54,57,56,55,56,61,60,59,61,67,64,63,65,70,68,69,69,75,74,72,73,78,77
60,58,55,57,57,56,52,53,54,54,53,52,52,54,57,55,55,55,60,60,58,60,66,63,62,64,69,67,67,68,73,72,72,73,78,77
62,59,60,60,57,55,56,55,54,52,53,53,52,55,52,52,55,57,55,57,59,63,61,60,62,68,64,65,69,72,69,71,71,76,72,54
#OPEN_MODE~Open~MicroOpen~RX~Upper
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
#OPEN_MODE~Open~MicroOpen~TX~Upper
50,50,50,50,50,50,50,50,50,50,50,150,50,51,150,150
#OPEN_MODE~Open~MicroOpen~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#OPEN_MODE~Open~MicroOpen~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#OPEN_MODE~Open~MicroOpen~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0
#NORMAL_IDLE_MODE~NormalIdle~NI_Noise~AA~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#NORMAL_IDLE_MODE~NormalIdle~NI_Noise~RX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#NORMAL_IDLE_MODE~NormalIdle~NI_Noise~TX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#NORMAL_IDLE_MODE~NormalIdle~NI_Noise~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_IDLE_MODE~NormalIdle~NI_Noise~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_IDLE_MODE~NormalIdle~NI_Noise~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_IDLE_MODE~NormalIdle~NI_Rawdata~AA~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#NORMAL_IDLE_MODE~NormalIdle~NI_Rawdata~RX~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#NORMAL_IDLE_MODE~NormalIdle~NI_Rawdata~TX~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#NORMAL_IDLE_MODE~NormalIdle~NI_Rawdata~AA~Lower
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
#NORMAL_IDLE_MODE~NormalIdle~NI_Rawdata~RX~Lower
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
#NORMAL_IDLE_MODE~NormalIdle~NI_Rawdata~TX~Lower
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Noise~AA~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Noise~RX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Noise~TX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Noise~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Noise~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Noise~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Rawdata~AA~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Rawdata~RX~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Rawdata~TX~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Rawdata~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Rawdata~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_IDLE_MODE~LPWUGIdle~LPI_Rawdata~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_MODE~LPWUGActive~LPA_Noise~AA~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#LPWUG_MODE~LPWUGActive~LPA_Noise~RX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#LPWUG_MODE~LPWUGActive~LPA_Noise~TX~Upper
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
#LPWUG_MODE~LPWUGActive~LPA_Noise~AA~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_MODE~LPWUGActive~LPA_Noise~RX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_MODE~LPWUGActive~LPA_Noise~TX~Lower
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#LPWUG_MODE~LPWUGActive~LPA_Rawdata~AA~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#LPWUG_MODE~LPWUGActive~LPA_Rawdata~RX~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#LPWUG_MODE~LPWUGActive~LPA_Rawdata~TX~Upper
7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000,7000
#LPWUG_MODE~LPWUGActive~LPA_Rawdata~AA~Lower
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
#LPWUG_MODE~LPWUGActive~LPA_Rawdata~RX~Lower
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
#LPWUG_MODE~LPWUGActive~LPA_Rawdata~TX~Lower
4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
>TestLimit_END<

>AdcSet_START<
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107
108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179
180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215
216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251
252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323
324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359
360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395
396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431
432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467
468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503
504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539
540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575
>AdcSet_END<

>NotchSet_START<
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
>NotchSet_END<


>TestReference_START<
#NORMAL_MODE~AA~REF_IIR_MAX
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~RX~REF_IIR_MAX
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~TX~REF_IIR_MAX
0,0,0,0,0,0,0,0,0,0,0,19027,200,200,153,153
**************************************************************************************************************************************************
#NORMAL_MODE~AA~REF_RAW_DATA
5378,4816,5029,4575,5196,4724,4951,4478,5166,4684,4895,4399,4867,4397,4629,4161,4834,4392,4613,4147,4800,4364,4556,4118,4823,4348,4575,4115,4867,4408,4605,4140,4844,4344,4511,4205
4425,4816,4598,5083,4304,4740,4571,5033,4259,4693,4476,4988,4189,4632,4409,4917,4126,4563,4342,4828,4140,4543,4345,4798,4086,4491,4319,4822,4016,4469,4257,4726,4022,4426,4197,4729
4373,4753,4493,4984,4220,4620,4447,4924,4141,4617,4409,4879,4152,4580,4403,4892,4127,4552,4359,4908,4140,4590,4400,4908,4142,4562,4404,4925,4167,4621,4448,4951,4137,4569,4390,4977
4302,4666,4391,4887,4194,4630,4402,4859,4087,4570,4333,4775,4062,4491,4277,4732,4068,4499,4269,4699,4015,4484,4242,4679,4198,4671,4452,4921,4223,4656,4423,4868,4246,4673,4417,5000
4360,4792,4481,4999,4215,4637,4436,4970,4142,4599,4389,4884,4075,4548,4295,4818,4042,4449,4225,4729,4027,4442,4248,4677,3966,4383,4200,4720,3919,4349,4130,4608,3881,4309,4101,4610
4336,4808,4388,4961,4114,4569,4337,4919,4034,4582,4313,4819,4040,4576,4288,4845,4033,4475,4237,4859,4030,4538,4306,4817,4023,4533,4291,4865,4077,4518,4320,4904,4024,4497,4310,4937
4339,4758,4390,4953,4140,4654,4372,4937,4074,4638,4278,4794,4030,4568,4238,4772,4006,4516,4218,4765,3968,4516,4170,4676,4138,4731,4393,4947,4149,4641,4354,4905,4164,4683,4423,5361
4420,4893,4507,5079,4205,4711,4472,5055,4154,4689,4380,4957,4099,4632,4304,4904,4026,4520,4243,4821,4031,4527,4233,4750,3978,4485,4198,4793,3890,4408,4129,4695,3891,4389,4173,4987
4674,4793,4706,4951,4433,4597,4667,4930,4405,4606,4587,4809,4305,4517,4537,4744,4251,4427,4458,4712,4234,4457,4415,4641,4218,4433,4424,4646,4160,4312,4368,4575,4111,4281,4423,4910
4629,4757,4658,4866,4354,4524,4615,4833,4328,4568,4536,4707,4296,4484,4464,4707,4296,4431,4490,4717,4213,4400,4411,4557,4409,4630,4633,4864,4438,4524,4606,4796,4371,4552,4645,5244
4642,4720,4673,4851,4411,4509,4591,4842,4338,4496,4557,4694,4325,4517,4568,4716,4317,4379,4497,4715,4208,4375,4484,4622,4251,4359,4473,4652,4230,4348,4475,4652,4195,4292,4414,4732
4650,4696,4726,4880,4476,4541,4677,4845,4421,4545,4647,4766,4314,4417,4553,4688,4259,4378,4468,4633,4259,4367,4459,4595,4222,4335,4442,4579,4188,4253,4372,4478,4125,4198,4329,4440
4642,4663,4708,4823,4423,4518,4667,4770,4375,4519,4601,4702,4343,4422,4537,4678,4350,4432,4533,4664,4286,4374,4482,4577,4462,4583,4714,4853,4483,4547,4689,4757,4458,4546,4598,4813
4692,4689,4776,4893,4490,4585,4718,4859,4448,4543,4640,4775,4459,4544,4682,4767,4392,4464,4621,4755,4320,4443,4566,4708,4365,4404,4585,4723,4316,4436,4595,4710,4312,4368,4502,4692
4669,4708,4819,4938,4545,4622,4781,4893,4527,4602,4719,4843,4405,4496,4655,4751,4362,4461,4566,4708,4361,4431,4535,4676,4321,4418,4534,4636,4267,4326,4474,4571,4226,4277,4424,4518
5170,4967,4736,4818,5108,5006,4839,4763,5093,4965,4808,4682,4742,4641,4502,4412,4773,4640,4486,4403,4703,4559,4417,4335,4661,4550,4451,4301,4666,4554,4393,4270,4645,4509,4375,4418
#NORMAL_MODE~RX~REF_RAW_DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~TX~REF_RAW_DATA
0,0,0,0,0,0,0,0,0,0,0,19027,200,200,153,153
**************************************************************************************************************************************************
#NORMAL_MODE~AA~REF_RAW_DATA_PER
28,25,26,24,27,24,25,23,27,24,25,23,25,23,24,21,25,23,24,21,25,22,23,21,25,22,24,21,25,23,24,21,25,22,23,22
23,25,24,26,22,24,23,26,22,24,23,26,22,24,23,25,21,23,22,25,21,23,22,25,21,23,22,25,21,23,22,24,21,23,22,24
23,25,23,26,22,24,23,25,21,24,23,25,21,24,23,25,21,23,22,25,21,24,23,25,21,24,23,25,21,24,23,26,21,23,23,26
22,24,23,25,22,24,23,25,21,24,22,25,21,23,22,24,21,23,22,24,21,23,22,24,22,24,23,25,22,24,23,25,22,24,23,26
22,25,23,26,22,24,23,26,21,24,23,25,21,23,22,25,21,23,22,24,21,23,22,24,20,23,22,24,20,22,21,24,20,22,21,24
22,25,23,26,21,24,22,25,21,24,22,25,21,24,22,25,21,23,22,25,21,23,22,25,21,23,22,25,21,23,22,25,21,23,22,25
22,24,23,26,21,24,22,25,21,24,22,25,21,24,22,25,21,23,22,25,20,23,21,24,21,24,23,26,21,24,22,25,21,24,23,28
23,25,23,26,22,24,23,26,21,24,23,26,21,24,22,25,21,23,22,25,21,23,22,24,20,23,22,25,20,23,21,24,20,23,21,26
24,25,24,26,23,24,24,25,23,24,24,25,22,23,23,24,22,23,23,24,22,23,23,24,22,23,23,24,21,22,23,24,21,22,23,25
24,25,24,25,22,23,24,25,22,24,23,24,22,23,23,24,22,23,23,24,22,23,23,23,23,24,24,25,23,23,24,25,22,23,24,27
24,24,24,25,23,23,24,25,22,23,23,24,22,23,24,24,22,23,23,24,22,23,23,24,22,22,23,24,22,22,23,24,22,22,23,24
24,24,24,25,23,23,24,25,23,23,24,25,22,23,23,24,22,23,23,24,22,22,23,24,22,22,23,24,22,22,22,23,21,22,22,23
24,24,24,25,23,23,24,25,22,23,24,24,22,23,23,24,22,23,23,24,22,23,23,24,23,24,24,25,23,23,24,25,23,23,24,25
24,24,25,25,23,24,24,25,23,23,24,25,23,23,24,25,23,23,24,24,22,23,24,24,22,23,24,24,22,23,24,24,22,22,23,24
24,24,25,25,23,24,25,25,23,24,24,25,23,23,24,25,22,23,23,24,22,23,23,24,22,23,23,24,22,22,23,24,22,22,23,23
27,26,24,25,26,26,25,25,26,26,25,24,24,24,23,23,25,24,23,23,24,24,23,22,24,23,23,22,24,23,23,22,24,23,23,23
#NORMAL_MODE~RX~REF_RAW_DATA_PER
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#NORMAL_MODE~TX~REF_RAW_DATA_PER
0,0,0,0,0,0,0,0,0,0,0,100,1,1,1,1
**************************************************************************************************************************************************
#SHORT_MODE~AA~REF_SHORT
7,5,7,7,5,2,5,6,6,3,5,6,6,2,6,6,5,2,4,5,4,1,4,5,5,2,4,5,5,2,5,6,4,1,4,5
6,6,2,6,5,5,2,5,6,5,2,5,5,5,1,5,5,5,2,5,5,4,1,5,5,4,1,5,5,4,1,5,4,4,1,4
6,6,2,5,6,6,2,5,6,5,3,6,6,6,3,5,5,5,2,4,6,5,2,5,6,5,2,5,6,5,2,5,5,5,2,5
5,4,2,5,6,6,2,6,5,5,2,5,5,4,1,4,5,4,1,4,6,5,2,5,6,5,2,5,5,4,1,4,6,6,4,6
6,6,2,6,5,5,2,5,6,5,2,6,5,5,1,5,5,5,2,5,5,4,1,5,5,4,1,5,5,5,1,5,4,3,1,4
6,6,2,5,6,6,2,5,6,6,3,6,6,6,3,5,5,5,2,4,5,5,2,5,6,5,2,5,6,5,2,5,5,5,2,6
5,4,1,5,6,6,2,6,5,5,2,5,5,4,1,4,5,4,1,4,6,5,2,5,6,5,2,5,5,4,1,4,6,6,5,8
6,6,2,6,6,5,2,5,6,5,2,6,5,5,1,5,5,5,2,5,5,4,1,5,5,4,1,5,5,5,1,5,4,3,1,7
5,4,2,4,5,5,2,5,6,5,3,5,5,4,1,4,5,5,2,5,6,5,2,5,6,5,2,5,6,5,2,5,4,4,1,6
6,5,2,5,5,4,1,4,6,5,3,5,5,4,2,4,6,5,3,5,6,5,2,5,6,5,2,5,5,4,2,4,5,5,4,7
6,6,2,5,6,5,2,5,5,5,2,5,6,6,3,6,6,5,2,5,6,5,2,5,6,5,2,5,5,5,2,5,5,4,2,5
5,4,2,4,5,5,2,5,6,6,3,5,5,4,1,4,6,5,2,5,6,5,2,5,6,5,2,5,6,5,2,5,5,4,1,4
6,5,2,5,5,4,1,4,6,5,3,5,5,4,2,4,6,6,3,5,6,5,2,5,6,5,2,5,5,4,1,4,5,5,4,4
6,6,2,5,6,5,2,5,5,5,2,5,6,6,3,6,5,5,2,5,6,5,2,5,6,5,2,5,5,5,2,5,5,4,2,5
5,4,2,4,5,5,2,5,6,6,3,5,5,4,1,4,6,5,2,5,6,5,2,5,6,5,2,5,6,5,2,5,5,4,1,4
5,5,6,6,5,2,5,6,5,3,6,6,6,3,6,6,5,3,6,6,4,2,4,5,5,2,5,5,3,1,4,5,5,2,4,6
#SHORT_MODE~RX~REF_SHORT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#SHORT_MODE~TX~REF_SHORT
0,0,0,0,0,0,0,0,0,0,0,281,0,1,51,51
**************************************************************************************************************************************************
#OPEN_MODE~AA~REF_O_OPEN
185,191,187,188,194,195,201,206,206,211,211,210,211,218,213,214,221,224,222,224,226,230,230,229,233,239,234,235,241,243,240,243,244,248,245,211
182,185,188,185,188,188,202,204,201,204,212,208,209,214,217,217,219,219,224,226,224,227,235,231,232,235,238,238,239,239,245,245,243,244,250,250
182,186,188,188,189,188,202,205,202,205,213,210,209,214,217,218,221,220,225,229,225,227,235,233,231,234,239,239,239,240,245,247,243,244,250,251
181,184,186,184,187,186,200,202,200,203,211,208,208,213,216,216,218,219,224,225,222,225,233,230,233,238,242,241,243,242,249,250,248,249,254,256
183,186,189,187,189,189,203,204,202,204,213,209,210,215,218,218,220,220,225,227,225,228,236,232,232,236,239,239,240,239,246,246,243,245,251,251
183,187,189,189,190,189,203,205,202,205,214,211,210,215,218,219,221,220,225,229,226,227,235,233,231,235,239,239,240,240,246,247,244,244,250,214
182,186,188,186,189,188,202,204,201,204,212,210,209,214,218,217,219,220,225,226,223,226,234,231,234,239,243,241,243,243,249,250,249,249,230,116
183,186,189,187,189,189,203,204,202,204,213,209,210,214,217,217,219,219,224,226,224,227,235,231,231,235,238,238,239,238,245,245,242,244,217,116
183,187,188,187,190,189,202,205,201,203,212,209,209,214,218,216,218,218,224,226,224,225,233,231,230,234,238,237,238,237,243,244,241,243,217,116
182,185,187,186,188,188,201,204,200,204,212,208,209,214,217,217,219,218,224,226,223,225,234,230,234,238,242,241,243,242,248,250,248,249,230,117
182,186,190,187,190,188,202,205,203,205,213,211,210,215,218,218,219,219,226,228,224,226,234,231,232,235,239,238,240,239,245,247,243,244,250,214
183,186,188,187,190,188,202,204,201,203,211,209,209,214,218,217,218,218,224,227,224,225,234,232,231,234,239,238,238,238,244,245,242,244,250,250
180,183,185,184,186,186,200,202,199,203,210,207,207,213,216,215,218,217,223,225,222,224,232,229,233,237,242,240,242,241,247,249,247,248,252,255
181,185,189,186,189,188,201,204,202,204,212,210,210,214,217,217,218,219,225,227,223,225,233,230,231,234,238,238,239,238,244,246,242,243,249,250
181,185,187,186,188,187,200,203,200,202,211,208,208,213,217,216,217,217,223,226,223,224,233,230,230,233,238,237,238,237,243,244,241,243,249,249
185,190,187,188,193,193,200,205,206,211,211,210,210,217,212,214,221,222,219,224,225,229,229,228,231,238,233,234,241,242,239,242,244,247,244,210
#OPEN_MODE~RX~REF_O_OPEN
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#OPEN_MODE~TX~REF_O_OPEN
0,0,0,0,0,0,0,0,0,0,0,281,0,1,136,136
**************************************************************************************************************************************************
#OPEN_MODE~AA~REF_M_OPEN
13,10,11,11,6,3,5,4,4,2,2,3,2,5,2,2,6,8,7,7,9,13,12,11,13,18,14,14,18,21,18,19,21,26,23,5
11,9,6,8,7,6,2,3,4,2,4,2,2,3,6,4,5,6,10,9,9,11,17,13,12,16,19,17,18,19,24,23,21,23,28,26
10,8,4,6,6,5,1,2,3,2,3,2,2,4,6,6,6,7,11,11,9,11,17,14,12,15,20,18,18,19,24,24,21,22,28,26
9,7,5,7,7,6,2,4,4,2,3,2,2,4,7,5,5,7,11,10,8,9,15,13,12,16,19,18,19,20,25,25,21,22,25,26
10,8,5,7,6,5,2,2,3,2,5,2,2,5,8,6,7,8,12,11,11,13,19,15,14,18,21,19,20,21,26,25,24,25,30,28
9,7,4,5,5,4,2,2,3,2,5,2,2,5,8,7,7,8,13,13,11,13,18,16,14,17,22,20,19,21,26,25,22,24,29,7
9,7,4,6,6,5,2,3,3,2,4,2,2,5,8,6,7,8,12,12,9,11,17,14,14,18,21,20,21,22,27,27,23,25,14,27
9,7,3,6,4,3,2,2,2,2,7,3,3,6,9,7,8,9,13,13,12,14,20,16,15,19,22,20,21,21,26,25,23,25,12,24
7,5,2,4,4,3,2,2,2,2,6,3,4,6,10,8,7,8,13,13,11,12,18,15,15,17,21,19,19,20,25,24,23,25,12,23
9,8,4,7,5,4,2,2,3,2,4,2,2,4,8,6,6,6,11,10,9,11,17,14,15,17,21,20,21,21,26,26,24,26,15,25
10,7,4,6,5,4,2,2,2,2,5,3,2,5,8,6,6,7,12,11,10,12,18,15,14,16,21,19,20,20,26,25,23,24,30,7
8,7,4,5,5,5,1,2,3,2,4,2,2,5,8,6,6,6,12,11,10,11,18,14,14,16,20,19,19,20,25,24,23,25,30,28
10,9,5,7,6,5,1,2,4,3,3,2,2,3,7,5,5,5,9,9,7,9,15,12,13,15,20,18,19,19,24,24,22,23,26,27
11,8,4,7,6,5,2,2,3,2,4,3,2,3,6,5,5,5,11,10,8,10,17,13,13,15,19,17,19,18,24,23,21,23,28,26
9,8,4,7,6,6,2,3,4,3,3,2,2,3,7,5,4,5,10,9,8,9,16,12,12,14,19,17,17,17,23,21,21,23,28,26
12,9,10,9,6,4,6,4,4,2,3,3,2,4,2,2,4,7,5,7,9,13,11,10,12,17,14,14,19,22,19,20,21,25,22,4
#OPEN_MODE~RX~REF_M_OPEN
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#OPEN_MODE~TX~REF_M_OPEN
0,0,0,0,0,0,0,0,0,0,0,245,0,1,136,136
>TestReference_END<


>OtherSetting_Start<
* IsCheckBridge = F
* IsCheckforBurnsBridge = F
* CheckBridge = 038614
* ExportPercent = 70
* FlowShowType = CUSTOMIZE
* IsErrorMsg = T
* IsTroubleshooting = T
* IsKeepFlow = T
* IsWithColor = T
* SrcSolomon = BRIDGE
* SrcFPGA = BRIDGE
* SrcLCM = BRIDGE
* SrcSleepInOut = FW
* TestTimeMax = 40
* IsUpdateFwReloadDDIni = T
* IsCompensateRawData = F
>OtherSetting_End<


>LogSetting_Start<
* IsNewLog = F
* NewLogFolder = 
* LogTitle = Pass/Fail
* IsLogChar = T
* LogOrder0 = FileType_
* LogOrder1 = ICID_
* LogOrder2 = DateTime_
* LogOrder3 = TestTime_
* LogOrder4 = BarCode_
* LogOrder5 = None_
* LogOrder6 = None_
* LogOrder7 = None_
* LogOrder8 = None_
* LogOrder9 = None_
* LogOrder10 = None_
* LogOrder11 = None_
* LogOrder12 = None_
* LogFolderTitle = OK/NG
* IsFolderChar = F
* LogFolderOrder0 = FileType(Half)_
* LogFolderOrder1 = Define1__#
* LogFolderOrder2 = Index_
* LogFolderOrder3 = Define2__
* LogFolderOrder4 = DateTime_
* LogFolderOrder5 = None_
* LogFolderOrder6 = None_
* LogFolderOrder7 = None_
* LogFolderOrder8 = None_
* LogFolderOrder9 = None_
* LogFolderOrder10 = None_
* LogFolderOrder11 = None_
* LogFolderOrder12 = None_
* FolderDefine_Start
2;MG_2;False;True;
3;MicroShort_3;False;True;MicroShort
3;MicroOpen_3;False;True;MicroOpen
3;MG_3;False;True;MG
3;FlowFail;False;True;FlowFail
3;MultiFail;False;True;MultiFail
3;SelfTest;False;True;SelfTest
3;Noise;False;True;Noise
3;Short;False;True;Short
3;Open;False;True;Open
3;None;True;True;
4;MicroShort_4;False;True;MicroShort
4;MicroOpen_4;False;True;MicroOpen
* FolderDefine_End
>LogSetting_End<


>SerialPortSetting_Start<
* IsComportTest = False
* cType = STRING
* PortID = 3
* BaudRate = 9600
* Parity = None
* StopBits = One
* DataBits = 8
-SP = 
-SS = 
-RP = 
-RS = 
-RE_OK = 
-RE_NG = 
-RE_ER = 
-Q1 = 
-Q2 = 
-Z1 = 
-Z2 = 
-Z3 = 
-Z4 = 
-Z5 = 
-Z6 = 
-ID = 01,02,03,04,FF
* CheckSum = NONE
* Receiver_Start
2 = None_
3 = None_
4 = None_
5 = None_
6 = None_
7 = None_
8 = None_
9 = None_
10 = None_
11 = None_
* Receiver_End
* Sender_Start
2 = None_
3 = None_
4 = None_
5 = None_
6 = None_
7 = None_
8 = None_
9 = None_
10 = None_
11 = None_
* Sender_End
>SerialPortSetting_End<


>GpioSetting_Start<
* Define = T,111111111110
* Default = T,000000000001
* CheckStart = T,000000000001
* SendStart = F,000000000000
* Testing = T,110000000000
* ResultStop = T,100000000000
* ResultPass = T,010000000000
* ResultFail = T,100000000000
* FormClosed = T,001100000000
* KeyTest = F,000000000000
* DrawTest = F,000000000000
* CheckStartEdge = T
* GpioTest = F
>GpioBaseSetting_End<

